syntax = "v1"

info (
	title:   "以太坊服务"
	desc:    "以太坊服务"
	author:  "Hsurich"
	email:   "hsurich@qq.com"
	version: "v1"
)

type (
	CheckEthArrivedReq {
		Address string `json:"address"`
		Amount  int64  `json:"amount"`
	}
	CheckEthArrivedResp {
		Arrived bool   `json:"arrived"`
		Address string `json:"address"`
		Balance int64  `json:"balance"`
	}
)

@server (
	prefix: eth/v1
	group:  eth
)
service nft {
	@doc "checkEthArrived"
	@handler checkEthArrived
	post /recharge/check (CheckEthArrivedReq) returns (CheckEthArrivedResp)
}